Q1)Fibonacci series
#Output: First 10 Fibonacci numbers:
# 0 1 1 2 3 5 8 13 21 34

Answer:

{ ~ }  » touch Que_01.sh
{ ~ }  » vi Que_01.sh

let num
 echo 'Enter the nmuber:'
 read num
 a=0
 b=1
 for((i=0; i<num; i++))
 do
 echo $a
 echo ''
 c=$(($a+$b))
 a=$b
 b=$c
 done

{ ~ }  » chmod 777 Que_01.sh
{ ~ }  » ./Que_01.sh
Enter the number:
10
0

1

1

2

3

5

8

13

21

34


Q2)Factorial
# Output: Factorial of 5 is: 120

Answer:

{ ~ }  » touch Que_02.sh
{ ~ }  » vi Que_02.sh

echo "Enter the value: "
 read num
 fact=1
 for((i=1; i<=num; i++))
 do
 fact=$(($fact*$i))
 done
 echo 'Factorial of ' $num ' is '$fact

{ ~ }  » chmod 777 Que_02.sh
{ ~ }  » ./Que_02.sh
Enter the value:
5
Factorial of  5  is  120


Q3)Multiples of 3 between 1 and 50:
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48 

Answer:

{ ~ }  » touch Que_03.sh
{ ~ }  » vi Que_03.sh

let i=3
 while [ $i -le 50 ]
 do 
 echo $i
 i=$(($i+3))
 done

{ ~ }  » chmod 777 Que_03.sh
{ ~ }  » ./Que_03.sh
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48

